# standard h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogdata

# creates the schema from entity <Dog> before data.sql inserts initial dat set
spring.jpa.defer-datasource-initialization = true

# enable graphiql servlet
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# ToDo: Activate /graphql/schema.json
#   - queries via endpoints /graphql and /graphiql work as desired
#   - http://localhost:8080/graphql/schema.json leads to 404




